<!DOCTYPE html>
<html>
  <head>
    <title>Villa Martina - Downloads</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="z-index: 100;">
      <div
        class="w3-bar w3-white w3-padding w3-card"
        style="letter-spacing: 4px;"
      >
        <a href="index.html" class="w3-bar-item w3-button">Villa Martina</a>
        <!-- Menu icon and dropdown menu for small screens -->
        <div class="w3-right w3-hide-medium w3-hide-large">
          <a class="w3-bar-item w3-button" onclick="toggleMenu()">&#9776;</a>
          <div
            id="menu"
            class="w3-bar-block w3-card-2 w3-hide-medium w3-hide-large"
            style="position: absolute; top: 60px; right: 0; display: none; background-color: white;"
          >
            <a
              href="index.html#about"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >About</a
            >
            <a
              href="index.html#directions"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >Directions</a
            >
            <a
              href="index.html#photos"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >Photos</a
            >
            <a
              href="index.html#availability"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >Availability</a
            >
            <a
              href="index.html#contact"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >Booking</a
            >
            <a
              href="downloads.html"
              class="w3-bar-item w3-button"
              onclick="toggleMenu()"
              >Downloads</a
            >
          </div>
        </div>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html#about" class="w3-bar-item w3-button">About</a>
          <a href="index.html#directions" class="w3-bar-item w3-button"
            >Directions</a
          >
          <a href="index.html#photos" class="w3-bar-item w3-button">Photos</a>
          <a href="index.html#availability" class="w3-bar-item w3-button"
            >Availability</a
          >
          <a href="index.html#contact" class="w3-bar-item w3-button">Booking</a>
          <a href="downloads.html" class="w3-bar-item w3-button">Downloads</a>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <!-- Page content -->
    <div class="w3-content" style="max-width: 1000px">
      <div class="w3-row w3-padding-64">
        <h1>Downloads</h1>

        <h2>Guest information (PDF)</h2>
        <ul>
          <li>
            <a href="downloads/guest_information.pdf">German</a>
          </li>
          <li>
            <a href="downloads/guest_information.pdf">English</a>
          </li>
        </ul>

        <h2>GPX files for your navigation device</h2>
        <ul>
          <li>
            <a href="downloads/bike_tour_salt_lakes.gpx"
              >Bike tour to the salt lakes</a
            >
          </li>
          <li>
            <a href="downloads/running_track_long.gpx"
              >Long running track Villamartin</a
            >
          </li>
          <li>
            <a href="downloads/running_track_short.gpx"
              >Short running track Villamartin</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
      <a
        href="impressum.html"
        title="Impressum"
        target="_blank"
        class="w3-hover-text-green"
        >Impressum</a
      >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a
        href="privacy_policy.html"
        title="PrivacyPolicy"
        target="_blank"
        class="w3-hover-text-green"
        >Privacy Policy</a
      >
    </footer>
    <script src="toggleMenu.js"></script>
  </body>
</html>
